\documentclass[oneside]{article}

\usepackage[margin=2cm,nohead]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{verbatim}


\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  pdfauthor={http://levisdoban.wordpress.com}
  }



\title{Access Server performance Report  }
\author{\url{http://levisdoban.wordpress.com}}
\date{\today}
\raggedbottom
\setcounter{tocdepth}{1}



\begin{document}

\maketitle

This general report details your server performance based on access time, access errors and access IPs. 

\tableofcontents

<% foo <- c('Access Time', 'Access Status', 'Conclusion') %>


<% for(i in 1:length(foo)){ -%>

\pagebreak

<% j = foo[i] %>
<%= cat("\\section{", j, "}", sep="") -%>

<% if(i == 1){ -%>
<%= preamble2 %>
\begin{figure}[h]

\includegraphics[width=70mm, height =100mm]{<%= cat(d3) %>}
\includegraphics[width=130mm, height =100mm]{<%= cat(d4) %>}
\caption{ Average access time by time of day \label{overflow}}
\caption{ Average access time by hour  \label{overflow}}
\end{figure}
<%= story %>
<%= story2 %>
<%= story3 %>

\begin{table}[h]
\centering
\input{./ta}
\caption{Most accessed scripts}
\end{table}

The table below also shows the 10 top heavy scripts accessed from your server based on average access time in seconds.
\begin{table}[h]
\centering
\input{./tb}
\caption{Average access time for top 10 heavy scripts}
\end{table}

<% } -%>

<% if(i == 2){ -%>
<%= story4 %>
\begin{table}[h]
\centering
\input{./tc}
\caption{Breakdown of server access status}
\end{table}

<%= story5 %>
\begin{table}[h]
\centering
\input{./tz}
\quad
\input{./ty}
\caption{Top errors by time of day}
\end{table}


<% } -%>



\pagebreak

<% } -%>




\end{document}