\documentclass[oneside]{article}

\usepackage[margin=2cm,nohead]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{verbatim}


\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  pdfauthor={http://levisdoban.wordpress.com}
  }



\title{Access Server performance Report  }
\author{\url{http://levisdoban.wordpress.com}}
\date{\today}
\raggedbottom
\setcounter{tocdepth}{1}



\begin{document}

\maketitle

This general report details your server performance based on access time, access errors and access IPs. 

\tableofcontents

<% foo <- c('Access Time', 'Breakdown by Time of day') %>


<% for(i in 1:length(foo)){ -%>

\pagebreak

<% j = foo[i] %>
<%= cat("\\section{", j, "}", sep="") -%>

<% if(i == 1){ -%>
<%= preamble2 %>
\begin{figure}[h]

\includegraphics[width=70mm, height =100mm]{<%= cat(d3) %>}
\includegraphics[width=130mm, height =100mm]{<%= cat(d4) %>}
\caption{ Average access time by time of day \label{overflow}}
\caption{ Average access time by hour  \label{overflow}}
\end{figure}
<%= story %>
<%= story2 %>
<% } -%>

<% if(i == 2){ -%>
<%= preamble2 %>


<% } -%>



\pagebreak

<% } -%>




\end{document}